Part	Value	Device	Package	Supplier	Item Num	 Price 	Qty	 Total 
Electrolytic Capacitor	10u	CPOL-USE2-5	E2-5	Lab	N/A	 $-   	2	 $-   
2 Pin Header	PINHD-1X2	1X02	Thruhole	Digikey	A1921-ND	 $0.14 	2	 $0.28 
RJ45 Connector (Horz)	RJ45-8L-B	RJ45-8L-B	Thruhole	Digikey	380-1022-ND	 $0.87 	1	 $0.87 
Voltage Regulator	7805T	7805T	TO220H	Lab	N/A	 $-   	1	 $-   
4 Pin Header	PINHD-1X4	1X04	Thruhole	Digikey	A19431-ND	 $0.18 	4	 $0.72 
WAGO Screw Power Connector	W237-6	W237-6	Thruhole	Digikey	ED2613-ND	 $0.82 	1	 $0.82 
Resistor	10k	R-US_0207/10	0207/10	Lab	N/A	 $-   	1	 $-   
Resistor	100k	R-US_0207/10	0207/10	Lab	N/A	 $-   	4	 $-   
Resistor	33k	R-US_0207/10	0207/10	Lab	N/A	 $-   	4	 $-   
3 Pin Header	PINHD-1X3	1X03	Thruhole	Digikey			4	 $-   
DB-25 Connector (Female Vert)	F25V	F25V	con-subd	Digikey	4225FE-ND	 $2.44 	1	 $2.44 
DA-37 Connector (Female Vert)	F37VP	F37VP	con-subd	Digikey	r4237FE-ND	 $3.48 	1	 $3.48 
DE-9 Connector (Male Horz)	F09H	F09H	con-subd	Digikey	A35105-ND	 $1.17 	1	 $1.17 
								 $9.78 
