# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]
Element(0x00 "R025" "R9" "1k" 120 30 0 100 0x00)
(
	Pin(0 50 68 38 "1" 0x101)
	Pin(400 50 68 38 "2" 0x01)
	ElementLine(100 0 300 0 20)
	ElementLine(300 0 300 100 20)
	ElementLine(300 100 100 100 20)
	ElementLine(100 100 100 0 20)
	ElementLine(0 50 100 50 20)
	ElementLine(300 50 400 50 20)
	Mark(0 50)
)

	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
