# release: pcb 20091103
# date:    Mon Apr  2 21:13:01 2012
# user:    ed (Edward Venator,,,)
# host:    ubuntu

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[5000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("rubberband,nameonpcb,autodrc,alldirection,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,1600,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[250000 140315 6000 2000 0 3500 "" ""]
Via[310000 140315 6000 2000 0 3500 "" ""]

Element["" "R025" "R4" "1k" 145000 205315 -2000 -12000 1 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,thermal(1X)"]
	Pin[0 -40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [0 -40000 0 -30000 2000]
	ElementLine [0 -10000 0 0 2000]
	ElementLine [-5000 -10000 5000 -10000 2000]
	ElementLine [5000 -30000 5000 -10000 2000]
	ElementLine [-5000 -30000 5000 -30000 2000]
	ElementLine [-5000 -30000 -5000 -10000 2000]

	)

Element["" "R025" "R5" "27" 135000 120315 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "screw_5mm_2-op" "K1" "unknown" 34015 185158 -17717 -1969 3 100 ""]
(
	Pin[985 9842 8000 2000 8600 1500 "2" "2" ""]
	Pin[985 -9843 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-11811 -21654 -12795 -20670 1500]
	ElementLine [-13779 -21654 -11811 -21654 1500]
	ElementLine [-12795 -20670 -13779 -21654 1500]
	ElementLine [5906 6890 -2952 15748 1500]
	ElementLine [5906 6889 5906 6890 1500]
	ElementLine [2953 3937 -5905 12795 1500]
	ElementLine [5906 -12795 -2952 -3937 1500]
	ElementLine [5906 -12796 5906 -12795 1500]
	ElementLine [2953 -15748 -5905 -6890 1500]
	ElementLine [8859 -19685 8859 19685 1500]
	ElementLine [-14763 19685 12796 19685 1500]
	ElementLine [-14763 -19685 12796 -19685 1500]
	ElementLine [-8858 -19685 -8858 19685 1500]
	ElementLine [12796 -19685 12796 19685 1500]
	ElementLine [-14763 19685 -14763 -19685 1500]
	ElementArc [0 9842 6890 6890 0 360 1500]
	ElementArc [0 -9843 6890 6890 0 360 1500]
	ElementArc [-10826 9842 984 984 0 360 500]
	ElementArc [-10826 -9843 984 984 0 360 500]

	)

Element["" "DIP6" "U2" "unknown" 110000 30315 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[30000 20000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[30000 10000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	ElementLine [-5000 -5000 -5000 25000 1000]
	ElementLine [-5000 25000 35000 25000 1000]
	ElementLine [35000 25000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "AXIAL_LAY-500" "C3" ".1u" 80000 65315 39500 6100 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[50000 0 5500 3000 6100 3000 "2" "2" "edge2,thermal(1X)"]
	ElementLine [12500 4100 12500 -4100 1000]
	ElementLine [37500 4100 12500 4100 1000]
	ElementLine [37500 -4100 37500 4100 1000]
	ElementLine [12500 -4100 37500 -4100 1000]
	ElementLine [37500 0 50000 0 1000]
	ElementLine [0 0 12500 0 1000]

	)

Element["" "DIP14" "U3" "unknown" 225000 175315 -5000 17000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 2800 "7" "7" "edge2"]
	Pin[-60000 30000 6000 3000 6600 2800 "8" "8" "edge2"]
	Pin[-50000 30000 6000 3000 6600 2800 "9" "9" "edge2"]
	Pin[-40000 30000 6000 3000 6600 2800 "10" "10" "edge2"]
	Pin[-30000 30000 6000 3000 6600 2800 "11" "11" "edge2"]
	Pin[-20000 30000 6000 3000 6600 2800 "12" "12" "edge2"]
	Pin[-10000 30000 6000 3000 6600 2800 "13" "13" "edge2"]
	Pin[0 30000 6000 3000 6600 2800 "14" "14" "edge2"]
	ElementLine [-65000 -5000 5000 -5000 1000]
	ElementLine [-65000 -5000 -65000 35000 1000]
	ElementLine [-65000 35000 5000 35000 1000]
	ElementLine [5000 -5000 5000 10000 1000]
	ElementLine [5000 20000 5000 35000 1000]
	ElementArc [5000 15000 5000 5000 270 180 1000]

	)

Element["" "R025" "R3" "1k" 95000 30315 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "screw_5mm_2-op" "K4" "unknown" 34015 90158 -17717 -1969 3 100 ""]
(
	Pin[985 9842 8000 2000 8600 1500 "2" "2" ""]
	Pin[985 -9843 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-11811 -21654 -12795 -20670 1500]
	ElementLine [-13779 -21654 -11811 -21654 1500]
	ElementLine [-12795 -20670 -13779 -21654 1500]
	ElementLine [5906 6890 -2952 15748 1500]
	ElementLine [5906 6889 5906 6890 1500]
	ElementLine [2953 3937 -5905 12795 1500]
	ElementLine [5906 -12795 -2952 -3937 1500]
	ElementLine [5906 -12796 5906 -12795 1500]
	ElementLine [2953 -15748 -5905 -6890 1500]
	ElementLine [8859 -19685 8859 19685 1500]
	ElementLine [-14763 19685 12796 19685 1500]
	ElementLine [-14763 -19685 12796 -19685 1500]
	ElementLine [-8858 -19685 -8858 19685 1500]
	ElementLine [12796 -19685 12796 19685 1500]
	ElementLine [-14763 19685 -14763 -19685 1500]
	ElementArc [0 9842 6890 6890 0 360 1500]
	ElementArc [0 -9843 6890 6890 0 360 1500]
	ElementArc [-10826 9842 984 984 0 360 500]
	ElementArc [-10826 -9843 984 984 0 360 500]

	)

Element["" "R025" "R2" "10k" 70000 235315 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "XBEE" "U1" "unknown" 165000 25315 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 3800 "10" "10" ""]
	Pin[86600 0 6000 3000 6600 3800 "20" "11" ""]
	Pin[86600 10000 6000 3000 6600 3800 "19" "12" ""]
	Pin[86600 20000 6000 3000 6600 3800 "18" "13" ""]
	Pin[86600 30000 6000 3000 6600 3800 "17" "14" ""]
	Pin[86600 40000 6000 3000 6600 3800 "16" "15" ""]
	Pin[86600 50000 6000 3000 6600 3800 "15" "16" ""]
	Pin[86600 60000 6000 3000 6600 3800 "14" "17" ""]
	Pin[86600 70000 6000 3000 6600 3800 "13" "18" ""]
	Pin[86600 80000 6000 3000 6600 3800 "12" "19" ""]
	Pin[86600 90000 6000 3000 6600 3800 "11" "20" ""]
	ElementLine [5000 5000 5000 -5000 1500]
	ElementLine [-5000 5000 5000 5000 1500]
	ElementLine [5000 -5000 -5000 -5000 1500]
	ElementLine [5000 95000 5000 -5000 1500]
	ElementLine [-5000 95000 5000 95000 1500]
	ElementLine [-5000 -5000 -5000 95000 1500]
	ElementLine [91600 5000 91600 -5000 1500]
	ElementLine [91600 -5000 81600 -5000 1500]
	ElementLine [91600 95000 91600 -5000 1500]
	ElementLine [81600 95000 91600 95000 1500]
	ElementLine [81600 -5000 81600 95000 1500]

	)

Element["" "JUMPER2" "CONN1" "unknown" 30000 220315 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]

	)

Element["" "RADIAL_CAN-200" "C2" "1u" 265000 150315 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" "thermal(0X)"]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "R025" "R1" "10k" 105000 195315 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "TO92" "Q1" "unknown" 155000 140315 -1000 13000 2 100 ""]
(
	Pin[-20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[-10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [-17000 7000 -3000 7000 1000]
	ElementArc [-10000 0 10000 10000 135 270 1000]

	)

Element["" "TO92" "Q2" "unknown" 65000 130315 13000 1000 3 100 ""]
(
	Pin[0 20000 7200 3000 7800 4200 "1" "1" "square,thermal(0X)"]
	Pin[0 10000 7200 3000 7800 4200 "2" "2" ""]
	Pin[0 0 7200 3000 7800 4200 "3" "3" ""]
	ElementLine [7000 3000 7000 17000 1000]
	ElementArc [0 10000 10000 10000 225 270 1000]

	)

Element["" "screw_5mm_2-op" "K5" "unknown" 34015 140158 -17717 -1969 3 100 ""]
(
	Pin[985 9842 8000 2000 8600 1500 "2" "2" "thermal(0X)"]
	Pin[985 -9843 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-11811 -21654 -12795 -20670 1500]
	ElementLine [-13779 -21654 -11811 -21654 1500]
	ElementLine [-12795 -20670 -13779 -21654 1500]
	ElementLine [5906 6890 -2952 15748 1500]
	ElementLine [5906 6889 5906 6890 1500]
	ElementLine [2953 3937 -5905 12795 1500]
	ElementLine [5906 -12795 -2952 -3937 1500]
	ElementLine [5906 -12796 5906 -12795 1500]
	ElementLine [2953 -15748 -5905 -6890 1500]
	ElementLine [8859 -19685 8859 19685 1500]
	ElementLine [-14763 19685 12796 19685 1500]
	ElementLine [-14763 -19685 12796 -19685 1500]
	ElementLine [-8858 -19685 -8858 19685 1500]
	ElementLine [12796 -19685 12796 19685 1500]
	ElementLine [-14763 19685 -14763 -19685 1500]
	ElementArc [0 9842 6890 6890 0 360 1500]
	ElementArc [0 -9843 6890 6890 0 360 1500]
	ElementArc [-10826 9842 984 984 0 360 500]
	ElementArc [-10826 -9843 984 984 0 360 500]

	)

Element["" "AXIAL_LAY-500" "C4" ".1u" 60000 50315 -6100 39500 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,thermal(1X)"]
	Pin[0 50000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-4100 12500 4100 12500 1000]
	ElementLine [-4100 12500 -4100 37500 1000]
	ElementLine [-4100 37500 4100 37500 1000]
	ElementLine [4100 12500 4100 37500 1000]
	ElementLine [0 37500 0 50000 1000]
	ElementLine [0 0 0 12500 1000]

	)

Element["" "R025" "R7" "180" 270000 83315 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,thermal(0X)"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [0 30000 0 40000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [5000 10000 5000 30000 2000]

	)

Element["" "screw_5mm_2-op" "K3" "unknown" 320985 170157 17717 1969 1 100 ""]
(
	Pin[-985 -9842 8000 2000 8600 1500 "2" "2" "thermal(1X)"]
	Pin[-985 9843 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [11811 21654 12795 20670 1500]
	ElementLine [11811 21654 13779 21654 1500]
	ElementLine [12795 20670 13779 21654 1500]
	ElementLine [-5906 -6890 2952 -15748 1500]
	ElementLine [-5906 -6890 -5906 -6889 1500]
	ElementLine [-2953 -3937 5905 -12795 1500]
	ElementLine [-5906 12795 2952 3937 1500]
	ElementLine [-5906 12795 -5906 12796 1500]
	ElementLine [-2953 15748 5905 6890 1500]
	ElementLine [-8859 -19685 -8859 19685 1500]
	ElementLine [-12796 -19685 14763 -19685 1500]
	ElementLine [-12796 19685 14763 19685 1500]
	ElementLine [8858 -19685 8858 19685 1500]
	ElementLine [-12796 -19685 -12796 19685 1500]
	ElementLine [14763 -19685 14763 19685 1500]
	ElementArc [0 -9842 6890 6890 180 360 1500]
	ElementArc [0 9843 6890 6890 180 360 1500]
	ElementArc [10826 -9842 984 984 180 360 500]
	ElementArc [10826 9843 984 984 180 360 500]

	)

Element["" "TO220" "U4" "unknown" 305000 102315 -15000 -23000 1 100 ""]
(
	Pin[-10000 0 9000 3000 9600 6000 "1" "1" "square"]
	Pin[0 0 9000 3000 9600 6000 "2" "2" ""]
	Pin[10000 0 9000 3000 9600 6000 "3" "3" ""]
	Pin[0 -67000 15000 3000 15600 13000 "4" "4" "thermal(0X)"]
	ElementLine [-20000 -68000 -20000 -55500 2000]
	ElementLine [-18500 -68000 -20000 -68000 2000]
	ElementLine [-18500 -75000 -18500 -68000 2000]
	ElementLine [-20000 -75000 -18500 -75000 2000]
	ElementLine [-20000 -79000 -20000 -75000 2000]
	ElementLine [20000 -79000 -20000 -79000 2000]
	ElementLine [20000 -75000 20000 -79000 2000]
	ElementLine [18500 -75000 20000 -75000 2000]
	ElementLine [18500 -68000 18500 -75000 2000]
	ElementLine [20000 -68000 18500 -68000 2000]
	ElementLine [20000 -55500 20000 -68000 2000]
	ElementLine [-20000 -55500 20000 -55500 2000]
	ElementLine [-20000 -55500 -20000 -18000 2000]
	ElementLine [20000 -55500 -20000 -55500 2000]
	ElementLine [20000 -18000 20000 -55500 2000]
	ElementLine [-20000 -18000 20000 -18000 2000]
	ElementLine [10000 0 10000 -18000 3000]
	ElementLine [0 0 0 -18000 3000]
	ElementLine [-10000 0 -10000 -18000 3000]

	)

Element["" "DIODE_LAY-500" "D1" "unknown" 300000 180315 8300 35400 3 100 ""]
(
	Pin[0 0 8000 3000 8600 2000 "1" "1" "square"]
	Pin[0 50000 8000 3000 8600 2000 "2" "2" ""]
	ElementLine [-8300 16600 8300 16600 1000]
	ElementLine [-8300 33400 0 16600 1000]
	ElementLine [-8300 33400 8300 33400 1000]
	ElementLine [0 16600 8300 33400 1000]
	ElementLine [0 33400 0 50000 1000]
	ElementLine [0 0 0 16600 1000]

	)

Element["" "RADIAL_CAN-200" "C1" "0.1u" 320000 120315 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "2" "2" "thermal(1X)"]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "R025" "R6" "110" 290000 120315 2000 12000 3 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square"]
	Pin[0 40000 6800 3000 7400 3800 "2" "2" ""]
	ElementLine [0 30000 0 40000 2000]
	ElementLine [0 0 0 10000 2000]
	ElementLine [-5000 10000 5000 10000 2000]
	ElementLine [-5000 10000 -5000 30000 2000]
	ElementLine [-5000 30000 5000 30000 2000]
	ElementLine [5000 10000 5000 30000 2000]

	)

Element["" "R025" "R8" "1k" 120000 140315 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "R025" "R9" "1k" 195000 155315 -12000 2000 2 100 ""]
(
	Pin[0 0 6800 3000 7400 3800 "1" "1" "square,edge2"]
	Pin[-40000 0 6800 3000 7400 3800 "2" "2" "edge2"]
	ElementLine [-40000 0 -30000 0 2000]
	ElementLine [-10000 0 0 0 2000]
	ElementLine [-10000 -5000 -10000 5000 2000]
	ElementLine [-30000 -5000 -10000 -5000 2000]
	ElementLine [-30000 -5000 -30000 5000 2000]
	ElementLine [-30000 5000 -10000 5000 2000]

	)

Element["" "DIP6" "U5" "unknown" 105000 100315 -17000 -5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" "edge2,thermal(0X,1X)"]
	Pin[0 -20000 6000 3000 6600 2800 "3" "3" "edge2"]
	Pin[-30000 -20000 6000 3000 6600 2800 "4" "4" "edge2"]
	Pin[-30000 -10000 6000 3000 6600 2800 "5" "5" "edge2"]
	Pin[-30000 0 6000 3000 6600 2800 "6" "6" "edge2"]
	ElementLine [5000 -25000 5000 5000 1000]
	ElementLine [-35000 -25000 5000 -25000 1000]
	ElementLine [-35000 -25000 -35000 5000 1000]
	ElementLine [-10000 5000 5000 5000 1000]
	ElementLine [-35000 5000 -20000 5000 1000]
	ElementArc [-15000 5000 5000 5000 180 180 1000]

	)

Element["" "screw_5mm_2-op" "K2" "unknown" 34015 40473 -17717 -1969 3 100 ""]
(
	Pin[985 9842 8000 2000 8600 1500 "2" "2" ""]
	Pin[985 -9843 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-11811 -21654 -12795 -20670 1500]
	ElementLine [-13779 -21654 -11811 -21654 1500]
	ElementLine [-12795 -20670 -13779 -21654 1500]
	ElementLine [5906 6890 -2952 15748 1500]
	ElementLine [5906 6889 5906 6890 1500]
	ElementLine [2953 3937 -5905 12795 1500]
	ElementLine [5906 -12795 -2952 -3937 1500]
	ElementLine [5906 -12796 5906 -12795 1500]
	ElementLine [2953 -15748 -5905 -6890 1500]
	ElementLine [8859 -19685 8859 19685 1500]
	ElementLine [-14763 19685 12796 19685 1500]
	ElementLine [-14763 -19685 12796 -19685 1500]
	ElementLine [-8858 -19685 -8858 19685 1500]
	ElementLine [12796 -19685 12796 19685 1500]
	ElementLine [-14763 19685 -14763 -19685 1500]
	ElementArc [0 9842 6890 6890 0 360 1500]
	ElementArc [0 -9843 6890 6890 0 360 1500]
	ElementArc [-10826 9842 984 984 0 360 500]
	ElementArc [-10826 -9843 984 984 0 360 500]

	)
Layer(1 "component")
(
	Line[165000 25315 235000 25315 2500 2000 "clearline"]
	Line[295000 140315 280000 140315 2500 2000 "clearline"]
	Line[235000 25315 235000 45315 2500 2000 "clearline"]
	Line[235000 45315 251600 45315 2500 2000 "clearline"]
	Line[35000 195000 65000 195315 2500 2000 "clearline"]
	Line[155000 140315 250000 140315 2500 2000 "clearline"]
	Line[120000 225315 280000 225315 2500 2000 "clearline"]
	Line[290000 160315 280000 160315 2500 2000 "clearline"]
	Line[165000 190315 195000 190315 1600 2000 "clearline"]
	Line[165000 205315 165000 190315 1600 2000 "clearline"]
	Line[265000 150315 280000 150315 2500 2000 "clearline"]
	Line[300000 180315 280000 180315 2500 2000 "clearline"]
	Line[175000 205315 175000 215315 1600 2000 "clearline"]
	Line[175000 215315 155000 215315 1600 2000 "clearline"]
	Line[155000 215315 155000 165315 1600 2000 "clearline"]
	Line[155000 165315 145000 165315 1600 2000 "clearline"]
	Line[35000 175315 120000 175315 2500 2000 "clearline"]
	Line[120000 175315 120000 225315 2500 2000 "clearline"]
	Line[280000 140315 280000 225315 2500 2000 "clearline"]
	Line[305000 102315 305000 130315 2500 2000 "clearline"]
	Line[195000 190315 195000 175315 2500 2000 "clearline"]
	Line[295000 140315 305000 130315 2500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[15000 15315] [330000 15315] [330000 275315] [15000 275315] 
	)
	Polygon("clearpoly")
	(
		[145000 20315] [325000 20315] [325000 70315] [145000 70315] 
	)
	Polygon("clearpoly")
	(
		[315000 15000] [345000 15000] [345000 275000] [315000 275000] 
	)
	Polygon("clearpoly")
	(
		[5000 15000] [40000 15000] [40000 275000] [5000 275000] 
	)
)
Layer(2 "solder")
(
	Line[253200 25315 180000 25315 1600 2000 "clearline"]
	Line[240000 175315 240000 245315 2500 2000 "clearline"]
	Line[180000 125315 155000 125315 1600 2000 "clearline"]
	Line[155000 125315 155000 50315 1600 2000 "clearline"]
	Line[155000 50315 140000 50315 1600 2000 "clearline"]
	Line[235000 240315 235000 190315 1600 2000 "clearline"]
	Line[175000 65315 175000 25315 2500 2000 "clearline"]
	Line[155000 40315 140000 40315 2500 2000 "clearline"]
	Line[240000 245315 80000 245315 2500 2000 "clearline"]
	Line[80000 245315 80000 205315 2500 2000 "clearline"]
	Line[80000 205315 65000 205315 2500 2000 "clearline"]
	Line[180000 165315 145000 165315 1600 2000 "clearline"]
	Line[155000 40315 155000 25315 2500 2000 "clearline"]
	Line[55000 90315 75000 90315 1600 2000 "clearline"]
	Line[35000 100000 55000 100315 1600 2000 "clearline"]
	Line[55000 100315 55000 90315 1600 2000 "clearline"]
	Line[80000 65315 80000 40315 2500 2000 "clearline"]
	Line[30000 210315 55000 210315 1600 2000 "clearline"]
	Line[55000 100315 45000 100315 1600 2000 "clearline"]
	Line[35000 80315 75000 80315 1600 2000 "clearline"]
	Line[55000 30315 35000 30630 1600 2000 "clearline"]
	Line[95000 30315 110000 30315 1600 2000 "clearline"]
	Line[290000 105315 295000 102315 2500 2000 "clearline"]
	Line[185000 190315 185000 205315 1600 2000 "clearline"]
	Line[95000 100315 95000 120315 1600 2000 "clearline"]
	Line[135000 120315 135000 140315 1600 2000 "clearline"]
	Line[251600 95315 215000 95315 1600 2000 "clearline"]
	Line[251600 85315 185000 85315 1600 2000 "clearline"]
	Line[225000 105315 251600 105315 2500 2000 "clearline"]
	Line[55000 185315 85000 185315 1600 2000 "clearline"]
	Line[195000 155315 195000 175315 2500 2000 "clearline"]
	Line[85000 240315 235000 240315 1600 2000 "clearline"]
	Line[155000 25315 175000 25315 2500 2000 "clearline"]
	Line[225000 175315 225000 105315 2500 2000 "clearline"]
	Line[235000 190315 215000 190315 1600 2000 "clearline"]
	Line[225000 175315 240000 175315 2500 2000 "clearline"]
	Line[185000 85315 185000 175315 1600 2000 "clearline"]
	Line[85000 185315 85000 240315 1600 2000 "clearline"]
	Line[165000 65315 175000 65315 2500 2000 "clearline"]
	Line[215000 95315 215000 190315 1600 2000 "clearline"]
	Line[205000 175315 205000 185315 1600 2000 "clearline"]
	Line[205000 185315 175000 185315 1600 2000 "clearline"]
	Line[175000 185315 175000 175315 1600 2000 "clearline"]
	Line[180000 25315 180000 165315 1600 2000 "clearline"]
	Line[270000 123315 290000 120315 2500 2000 "clearline"]
	Line[125000 140315 125000 190315 1600 2000 "clearline"]
	Line[125000 190315 185000 190315 1600 2000 "clearline"]
	Line[30000 235315 30000 210315 1600 2000 "clearline"]
	Line[55000 210315 55000 185315 1600 2000 "clearline"]
	Line[65000 205315 65000 195315 2500 2000 "clearline"]
	Line[315000 102315 315000 120315 2500 2000 "clearline"]
	Line[320000 180000 310000 180315 2500 2000 "clearline"]
	Line[250000 140315 310000 140315 2500 2000 "clearline"]
	Line[320000 120315 310000 120315 2500 2000 "clearline"]
	Line[300000 230315 320000 230315 2500 2000 "clearline"]
	Line[320000 180000 320000 230315 2500 2000 "clearline"]
	Line[310000 120315 310000 180315 2500 2000 "clearline"]
	Line[290000 123315 290000 105315 2500 2000 "clearline"]
	Line[30000 130315 65000 130315 1600 2000 "clearline"]
	Line[125000 140315 120000 140315 2500 2000 "clearline"]
	Line[80000 140315 65000 140315 2500 2000 "clearline"]
	Line[155000 155315 145000 155315 2500 2000 "clearline"]
	Line[145000 155315 145000 140315 2500 2000 "clearline"]
	Line[110000 40315 50000 40315 1600 2000 "clearline"]
	Line[50000 40315 50000 50315 1600 2000 "clearline"]
	Line[50000 50315 35000 50315 1600 2000 "clearline"]
	Line[60000 100315 50000 100315 1600 2000 "clearline"]
	Polygon("clearpoly")
	(
		[15000 15000] [330000 15000] [330000 275000] [15000 275000] 
	)
	Polygon("clearpoly")
	(
		[325000 15000] [345000 15000] [345000 275000] [325000 275000] 
	)
	Polygon("clearpoly")
	(
		[5000 15000] [25000 15000] [25000 275000] [5000 275000] 
	)
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("U1-1")
		Connect("U1-5")
		Connect("U1-13")
		Connect("U2-5")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("K3-1")
		Connect("Q1-3")
		Connect("U4-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("CONN1-2")
		Connect("K3-2")
		Connect("K5-2")
		Connect("Q2-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R4-1")
		Connect("R7-1")
		Connect("U1-10")
		Connect("U5-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("K1-2")
		Connect("R1-2")
		Connect("U1-19")
		Connect("U3-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R2-2")
		Connect("U1-18")
		Connect("U3-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-17")
		Connect("U3-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R4-2")
		Connect("U1-11")
		Connect("U2-4")
		Connect("U3-9")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R5-2")
		Connect("U5-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("K4-2")
		Connect("U5-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("K4-1")
		Connect("U5-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("K2-1")
		Connect("R3-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U3-3")
		Connect("U3-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R9-1")
		Connect("U3-4")
		Connect("U3-8")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R8-1")
		Connect("U3-10")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("K2-2")
		Connect("U2-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R5-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("K5-1")
		Connect("Q2-3")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R6-1")
		Connect("R7-2")
		Connect("U4-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R8-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("Q1-2")
		Connect("R9-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C2-1")
		Connect("D1-1")
		Connect("K1-1")
		Connect("R6-2")
		Connect("U4-2")
	)
	Net("VDD" "(unknown)")
	(
		Connect("U3-14")
	)
	Net("VSS" "(unknown)")
	(
		Connect("U3-7")
	)
)
