# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]


Element["" "D300" "D1" "unknown" 30000 20000 -7500 -10000 0 100 ""]
(
	Pin[-15000 0 8000 2000 8600 1500 "1" "1" "edge2"]
	Pin[15000 0 8000 2000 8600 1500 "2" "2" "edge2"]
	ElementLine [-7500 -2500 -7500 2500 1500]
	ElementLine [-7500 2500 7500 2500 1500]
	ElementLine [7500 2500 7500 -2500 1500]
	ElementLine [7500 -2500 -7500 -2500 1500]
	ElementLine [7500 0 15000 0 1500]
	ElementLine [-15000 0 -7500 0 1500]
	ElementLine [6000 -1000 6000 1000 3000]
	ElementLine [5000 -2500 5000 2500 1500]

	)

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	

	

	

	

	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	
	
	

# retain backwards compatibility to older versions of PKG_DIL 
# which did not have 100,60,28 args

        
              
        
              
        
              
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
