# release: pcb 20091103
# date:    Sun Apr 29 14:19:21 2012
# user:    ed (Edward Venator,,,)
# host:    ubuntu

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "RJ45" "GYRO" "unknown" 351000 186000 -2500 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 6000 2800 "" "8" "edge2"]
	Pin[0 30000 6000 2000 6000 2800 "" "7" "edge2"]
	Pin[10000 15000 6000 2000 6000 2800 "" "4" "edge2"]
	Pin[0 10000 6000 2000 6000 2800 "" "3" "edge2"]
	Pin[0 20000 6000 2000 6000 2800 "" "5" "edge2"]
	Pin[0 0 6000 2000 6000 2800 "" "1" "square,edge2"]
	Pin[10000 5000 6000 2000 6000 2800 "" "2" "edge2"]
	Pin[10000 25000 6000 2000 6000 2800 "" "6" "edge2"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "1" "hole,edge2"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "2" "hole,edge2"]
	ElementLine [-56000 -14500 -56000 49500 1000]
	ElementLine [-56000 -14500 15000 -14500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-56000 49500 15000 49500 1000]
	ElementLine [-47000 -14500 -47000 49300 1000]

	)

Element["" "0805" "R1" "33k" 18000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "DB25F" "J2" "unknown" 482600 379600 -5600 0 1 150 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 -10800 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 -21600 6000 3000 6600 3500 "3" "3" ""]
	Pin[0 -32400 6000 3000 6600 3500 "4" "4" ""]
	Pin[0 -43200 6000 3000 6600 3500 "5" "5" ""]
	Pin[0 -54000 6000 3000 6600 3500 "6" "6" ""]
	Pin[0 -64800 6000 3000 6600 3500 "7" "7" ""]
	Pin[0 -75600 6000 3000 6600 3500 "8" "8" ""]
	Pin[0 -86400 6000 3000 6600 3500 "9" "9" ""]
	Pin[0 -97200 6000 3000 6600 3500 "10" "10" ""]
	Pin[0 -108000 6000 3000 6600 3500 "11" "11" ""]
	Pin[0 -118800 6000 3000 6600 3500 "12" "12" ""]
	Pin[0 -129600 6000 3000 6600 3500 "13" "13" ""]
	Pin[-11200 -5400 6000 3000 6600 3500 "14" "14" ""]
	Pin[-11200 -16200 6000 3000 6600 3500 "15" "15" ""]
	Pin[-11200 -27000 6000 3000 6600 3500 "16" "16" ""]
	Pin[-11200 -37800 6000 3000 6600 3500 "17" "17" ""]
	Pin[-11200 -48600 6000 3000 6600 3500 "18" "18" ""]
	Pin[-11200 -59400 6000 3000 6600 3500 "19" "19" ""]
	Pin[-11200 -70200 6000 3000 6600 3500 "20" "20" ""]
	Pin[-11200 -81000 6000 3000 6600 3500 "21" "21" ""]
	Pin[-11200 -91800 6000 3000 6600 3500 "22" "22" ""]
	Pin[-11200 -102600 6000 3000 6600 3500 "23" "23" ""]
	Pin[-11200 -113400 6000 3000 6600 3500 "24" "24" ""]
	Pin[-11200 -124200 6000 3000 6600 3500 "25" "25" ""]
	Pin[-5600 -156600 25000 3000 25600 12500 "C1" "26" ""]
	Pin[-5600 27000 25000 3000 25600 12500 "C2" "27" ""]
	ElementLine [-15200 -124200 -28600 -124200 2000]
	ElementLine [-15200 -113400 -28600 -113400 2000]
	ElementLine [-15200 -102600 -28600 -102600 2000]
	ElementLine [-15200 -91800 -28600 -91800 2000]
	ElementLine [-15200 -81000 -28600 -81000 2000]
	ElementLine [-15200 -70200 -28600 -70200 2000]
	ElementLine [-15200 -59400 -28600 -59400 2000]
	ElementLine [-15200 -48600 -28600 -48600 2000]
	ElementLine [-15200 -37800 -28600 -37800 2000]
	ElementLine [-15200 -27000 -28600 -27000 2000]
	ElementLine [-15200 -16200 -28600 -16200 2000]
	ElementLine [-15200 -5400 -28600 -5400 2000]
	ElementLine [-4000 -129600 -28600 -129600 2000]
	ElementLine [-4000 -118800 -28600 -118800 2000]
	ElementLine [-4000 -108000 -28600 -108000 2000]
	ElementLine [-4000 -97200 -28600 -97200 2000]
	ElementLine [-4000 -86400 -28600 -86400 2000]
	ElementLine [-4000 -75600 -28600 -75600 2000]
	ElementLine [-4000 -64800 -28600 -64800 2000]
	ElementLine [-4000 -54000 -28600 -54000 2000]
	ElementLine [-4000 -43200 -28600 -43200 2000]
	ElementLine [-4000 -32400 -28600 -32400 2000]
	ElementLine [-4000 -21600 -28600 -21600 2000]
	ElementLine [-4000 -10800 -28600 -10800 2000]
	ElementLine [-4000 0 -28600 0 2000]
	ElementLine [-39100 16000 -39100 -145600 1000]
	ElementLine [-28600 16000 -39100 16000 2000]
	ElementLine [-28600 -145600 -28600 16000 2000]
	ElementLine [-39100 -145600 -28600 -145600 2000]
	ElementLine [-42100 21000 -39100 21000 1000]
	ElementLine [-42100 33000 -39100 33000 1000]
	ElementLine [-42100 -150600 -39100 -150600 1000]
	ElementLine [-42100 -162600 -39100 -162600 1000]
	ElementLine [-42100 39000 -42100 -168600 1000]
	ElementLine [-39100 39000 -42100 39000 1000]
	ElementLine [-39100 -168600 -39100 39000 1000]
	ElementLine [-42100 -168600 -39100 -168600 1000]

	)

Element["" "DB9F" "ANALOG" "unknown" 309600 385200 -5600 0 1 150 ""]
(
	Pin[0 0 6000 3000 6600 3500 "1" "1" "square"]
	Pin[0 -10800 6000 3000 6600 3500 "2" "2" ""]
	Pin[0 -21600 6000 3000 6600 3500 "3" "3" ""]
	Pin[0 -32400 6000 3000 6600 3500 "4" "4" ""]
	Pin[0 -43200 6000 3000 6600 3500 "5" "5" ""]
	Pin[-11200 -5400 6000 3000 6600 3500 "6" "6" ""]
	Pin[-11200 -16200 6000 3000 6600 3500 "7" "7" ""]
	Pin[-11200 -27000 6000 3000 6600 3500 "8" "8" ""]
	Pin[-11200 -37800 6000 3000 6600 3500 "9" "9" ""]
	Pin[-5600 -70200 25000 3000 25600 12500 "C1" "10" ""]
	Pin[-5600 27000 25000 3000 25600 12500 "C2" "11" ""]
	ElementLine [-15200 -37800 -28600 -37800 2000]
	ElementLine [-15200 -27000 -28600 -27000 2000]
	ElementLine [-15200 -16200 -28600 -16200 2000]
	ElementLine [-15200 -5400 -28600 -5400 2000]
	ElementLine [-4000 -43200 -28600 -43200 2000]
	ElementLine [-4000 -32400 -28600 -32400 2000]
	ElementLine [-4000 -21600 -28600 -21600 2000]
	ElementLine [-4000 -10800 -28600 -10800 2000]
	ElementLine [-4000 0 -28600 0 2000]
	ElementLine [-39100 16000 -39100 -59200 1000]
	ElementLine [-28600 16000 -39100 16000 2000]
	ElementLine [-28600 -59200 -28600 16000 2000]
	ElementLine [-39100 -59200 -28600 -59200 2000]
	ElementLine [-42100 21000 -39100 21000 1000]
	ElementLine [-42100 33000 -39100 33000 1000]
	ElementLine [-42100 -64200 -39100 -64200 1000]
	ElementLine [-42100 -76200 -39100 -76200 1000]
	ElementLine [-42100 39000 -42100 -82200 1000]
	ElementLine [-39100 39000 -42100 39000 1000]
	ElementLine [-39100 -82200 -39100 39000 1000]
	ElementLine [-42100 -82200 -39100 -82200 1000]

	)

Element["" "screw_5mm_6-op" "J1" "unknown" 61015 279158 -17717 -1969 3 100 ""]
(
	Pin[985 49213 8000 2000 8600 1500 "6" "6" ""]
	Pin[985 29528 8000 2000 8600 1500 "5" "5" ""]
	Pin[985 9842 8000 2000 8600 1500 "4" "4" ""]
	Pin[985 -9843 8000 2000 8600 1500 "3" "3" ""]
	Pin[985 -29528 8000 2000 8600 1500 "2" "2" ""]
	Pin[985 -49213 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-11811 -21654 -12795 -20670 1500]
	ElementLine [-13779 -21654 -11811 -21654 1500]
	ElementLine [-12795 -20670 -13779 -21654 1500]
	ElementLine [8859 -59056 8859 59056 1500]
	ElementLine [-14763 59056 12796 59056 1500]
	ElementLine [-14763 -59056 12796 -59056 1500]
	ElementLine [-8858 -59056 -8858 59056 1500]
	ElementLine [12796 -59056 12796 59056 1500]
	ElementLine [-14763 59056 -14763 -59056 1500]
	ElementArc [0 49213 6890 6890 0 360 1500]
	ElementArc [0 29528 6890 6890 0 360 1500]
	ElementArc [0 9842 6890 6890 0 360 1500]
	ElementArc [0 -9843 6890 6890 0 360 1500]
	ElementArc [0 -29528 6890 6890 0 360 1500]
	ElementArc [0 -49213 6890 6890 0 360 1500]
	ElementArc [-10826 49213 984 984 0 360 500]
	ElementArc [-10826 29528 984 984 0 360 500]
	ElementArc [-10826 9842 984 984 0 360 500]
	ElementArc [-10826 -9843 984 984 0 360 500]
	ElementArc [-10826 -29528 984 984 0 360 500]
	ElementArc [-10826 -49213 984 984 0 360 500]

	)

Element["" "JUMPER3" "MC" "unknown" 141000 75000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "HEADER8_1" "R_ENC" "unknown" 23000 127000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[10000 30000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	Pin[10000 10000 6000 3000 6600 3800 "7" "7" ""]
	Pin[10000 0 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 35000 15000 -5000 1000]
	ElementLine [-5000 35000 15000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]

	)

Element["" "HEADER8_1" "L_ENC" "unknown" 550000 16000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[10000 30000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	Pin[10000 10000 6000 3000 6600 3800 "7" "7" ""]
	Pin[10000 0 6000 3000 6600 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 35000 15000 -5000 1000]
	ElementLine [-5000 35000 15000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]

	)

Element["" "HEADER2_1" "ESTOP" "unknown" 519000 16000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "JUMPER3" "RC1" "unknown" 498000 16000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "JUMPER3" "RC2" "unknown" 477000 16000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "JUMPER3" "RC3" "unknown" 456000 16000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "TO92" "U1" "unknown" 416000 18000 1000 -13000 0 100 ""]
(
	Pin[20000 0 7200 3000 7800 4200 "1" "1" "square,edge2"]
	Pin[10000 0 7200 3000 7800 4200 "2" "2" "edge2"]
	Pin[0 0 7200 3000 7800 4200 "3" "3" "edge2"]
	ElementLine [3000 -7000 17000 -7000 1000]
	ElementArc [10000 0 10000 10000 315 270 1000]

	)

Element["" "CPolar200" "C2" "10u" 380000 31000 17500 -20000 0 100 ""]
(
	Pin[10000 0 8000 2000 8600 1500 "2" "2" ""]
	Pin[-10000 0 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-2500 -7500 0 -7500 1500]
	ElementLine [-2500 7500 -2500 -7500 1500]
	ElementLine [0 7500 -2500 7500 1500]
	ElementLine [0 -7500 0 7500 1500]
	ElementLine [2500 0 10000 0 1500]
	ElementLine [-2500 0 -10000 0 1500]
	ElementLine [2500 -7500 2500 7500 1500]
	ElementLine [-15000 -7500 -10000 -7500 1500]
	ElementLine [-12500 -10000 -12500 -5000 1500]
	ElementArc [0 0 20000 20000 0 90 1500]
	ElementArc [0 0 20000 20000 90 90 1500]
	ElementArc [0 0 20000 20000 180 90 1500]
	ElementArc [0 0 20000 20000 270 90 1500]

	)

Element["" "CPolar200" "C1" "10u" 329000 31000 17500 -20000 0 100 ""]
(
	Pin[10000 0 8000 2000 8600 1500 "2" "2" ""]
	Pin[-10000 0 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-2500 -7500 0 -7500 1500]
	ElementLine [-2500 7500 -2500 -7500 1500]
	ElementLine [0 7500 -2500 7500 1500]
	ElementLine [0 -7500 0 7500 1500]
	ElementLine [2500 0 10000 0 1500]
	ElementLine [-2500 0 -10000 0 1500]
	ElementLine [2500 -7500 2500 7500 1500]
	ElementLine [-15000 -7500 -10000 -7500 1500]
	ElementLine [-12500 -10000 -12500 -5000 1500]
	ElementArc [0 0 20000 20000 0 90 1500]
	ElementArc [0 0 20000 20000 90 90 1500]
	ElementArc [0 0 20000 20000 180 90 1500]
	ElementArc [0 0 20000 20000 270 90 1500]

	)

Element["" "0805" "R6" "100k" 291000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R7" "33k" 266000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R2" "100k" 242000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R3" "33k" 218000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R4" "100k" 194000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R5" "33k" 170000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R8" "100k" 145000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R9" "33k" 121000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R10" "100k" 97000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "0805" "R11" "33k" 73000 14000 -3150 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "HEADER2_1" "SW1" "unknown" 40000 16000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)
Rat[370000 31000 1 416000 18000 1  ""]
Rat[416000 18000 1 456000 26000 1  ""]
Rat[456000 26000 1 477000 26000 1  ""]
Rat[477000 26000 1 498000 26000 1  ""]
Rat[498000 26000 1 550000 46000 1  ""]
Rat[550000 46000 1 560000 46000 1  ""]
Rat[370000 31000 1 351000 216000 1  ""]
Rat[370000 31000 1 148543 13607 0  ""]
Rat[148543 13607 0 21543 13607 0  ""]
Rat[21543 13607 0 23000 157000 1  ""]
Rat[23000 157000 1 33000 157000 1  ""]
Rat[319000 31000 1 294543 13607 0  ""]
Rat[319000 31000 1 436000 18000 1  ""]
Rat[319000 31000 1 62000 289000 1  ""]
Rat[298400 347400 1 62000 328371 1  ""]
Rat[62000 328371 1 62000 308686 1  ""]
Rat[298400 347400 1 361000 221000 1  ""]
Rat[361000 221000 1 351000 206000 1  ""]
Rat[351000 206000 1 351000 196000 1  ""]
Rat[351000 196000 1 351000 186000 1  ""]
Rat[361000 221000 1 482600 282400 1  ""]
Rat[482600 282400 1 482600 293200 1  ""]
Rat[482600 293200 1 482600 314800 1  ""]
Rat[482600 314800 1 482600 325600 1  ""]
Rat[482600 325600 1 482600 347200 1  ""]
Rat[482600 347200 1 482600 358000 1  ""]
Rat[482600 358000 1 482600 379600 1  ""]
Rat[482600 282400 1 482600 260800 1  ""]
Rat[482600 260800 1 482600 250000 1  ""]
Rat[351000 186000 1 339000 31000 1  ""]
Rat[339000 31000 1 390000 31000 1  ""]
Rat[390000 31000 1 426000 18000 1  ""]
Rat[426000 18000 1 456000 36000 1  ""]
Rat[456000 36000 1 477000 36000 1  ""]
Rat[477000 36000 1 498000 36000 1  ""]
Rat[498000 36000 1 529000 16000 1  ""]
Rat[529000 16000 1 550000 16000 1  ""]
Rat[550000 16000 1 560000 16000 1  ""]
Rat[339000 31000 1 262457 13607 0  ""]
Rat[262457 13607 0 214457 13607 0  ""]
Rat[214457 13607 0 166457 13607 0  ""]
Rat[166457 13607 0 117457 13607 0  ""]
Rat[117457 13607 0 69457 13607 0  ""]
Rat[117457 13607 0 141000 95000 1  ""]
Rat[141000 95000 1 33000 127000 1  ""]
Rat[33000 127000 1 23000 127000 1  ""]
Rat[471400 374200 1 141000 75000 1  ""]
Rat[471400 352600 1 141000 85000 1  ""]
Rat[471400 309400 1 23000 137000 1  ""]
Rat[471400 298600 1 23000 147000 1  ""]
Rat[471400 277000 1 550000 26000 1  ""]
Rat[471400 255400 1 550000 36000 1  ""]
Rat[309600 342000 1 93457 13607 0  ""]
Rat[93457 13607 0 76543 13607 0  ""]
Rat[309600 352800 1 141457 13607 0  ""]
Rat[141457 13607 0 124543 13607 0  ""]
Rat[298400 358200 1 361000 201000 1  ""]
Rat[309600 363600 1 287457 13607 0  ""]
Rat[287457 13607 0 269543 13607 0  ""]
Rat[298400 369000 1 361000 191000 1  ""]
Rat[309600 374400 1 190457 13607 0  ""]
Rat[190457 13607 0 173543 13607 0  ""]
Rat[298400 379800 1 361000 211000 1  ""]
Rat[309600 385200 1 238457 13607 0  ""]
Rat[238457 13607 0 221543 13607 0  ""]
Rat[14457 13607 0 40000 16000 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C2-1")
		Connect("GYRO-7")
		Connect("L_ENC-4")
		Connect("L_ENC-5")
		Connect("R1-2")
		Connect("R8-2")
		Connect("R_ENC-4")
		Connect("R_ENC-5")
		Connect("RC1-2")
		Connect("RC2-2")
		Connect("RC3-2")
		Connect("U1-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-4")
		Connect("R6-2")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("ANALOG-9")
		Connect("C1-2")
		Connect("C2-2")
		Connect("ESTOP-2")
		Connect("GYRO-1")
		Connect("GYRO-3")
		Connect("GYRO-5")
		Connect("GYRO-8")
		Connect("J1-5")
		Connect("J1-6")
		Connect("J2-1")
		Connect("J2-3")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J2-7")
		Connect("J2-9")
		Connect("J2-10")
		Connect("J2-12")
		Connect("J2-13")
		Connect("J3-9")
		Connect("J3-10")
		Connect("J3-28")
		Connect("J3-29")
		Connect("J3-M1")
		Connect("J3-M2")
		Connect("L_ENC-1")
		Connect("L_ENC-8")
		Connect("MC-3")
		Connect("R3-1")
		Connect("R5-1")
		Connect("R7-1")
		Connect("R9-1")
		Connect("R11-1")
		Connect("R_ENC-1")
		Connect("R_ENC-8")
		Connect("RC1-3")
		Connect("RC2-3")
		Connect("RC3-3")
		Connect("U1-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-14")
		Connect("MC-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J2-16")
		Connect("MC-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-20")
		Connect("R_ENC-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-21")
		Connect("R_ENC-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J3-12")
		Connect("R_ENC-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J3-11")
		Connect("R_ENC-7")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-23")
		Connect("L_ENC-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-25")
		Connect("L_ENC-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J3-31")
		Connect("L_ENC-6")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J3-30")
		Connect("L_ENC-7")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J3-1")
		Connect("RC1-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J3-2")
		Connect("RC2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J3-3")
		Connect("RC3-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J3-8")
		Connect("SW1-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("ESTOP-1")
		Connect("J3-37")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J1-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J1-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("ANALOG-5")
		Connect("R10-1")
		Connect("R11-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("ANALOG-4")
		Connect("R8-1")
		Connect("R9-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("ANALOG-8")
		Connect("GYRO-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("ANALOG-3")
		Connect("R6-1")
		Connect("R7-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("ANALOG-7")
		Connect("GYRO-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("ANALOG-2")
		Connect("R4-1")
		Connect("R5-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("ANALOG-6")
		Connect("GYRO-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("ANALOG-1")
		Connect("R2-1")
		Connect("R3-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R2-2")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("R4-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R10-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("R1-1")
		Connect("SW1-1")
	)
)
