# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

	
Element(0x00 "HEADER2_1" "ESTOP" "unknown" 260 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	
	Pin(150 50 60 38 "2" 0x01)
	
	ElementLine(0 0 0 100 10)
	ElementLine(0 100 200 100 10)
	ElementLine(200 100 200 0 10)
	ElementLine(200 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R1" "33k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

	
Element(0x00 "HEADER2_1" "SW1" "unknown" 260 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	
	Pin(150 50 60 38 "2" 0x01)
	
	ElementLine(0 0 0 100 10)
	ElementLine(0 100 200 100 10)
	ElementLine(200 100 200 0 10)
	ElementLine(200 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R11" "33k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R10" "100k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R9" "33k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R8" "100k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R5" "33k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R4" "100k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R3" "33k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R2" "100k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R7" "33k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)
# grab the input values and convert to 1/100 mil
       
	
	
	
	
	
	
	# how much to grow the pads by for soldermask [1/100 mil]
	
	# clearance from planes [1/100 mil]
	
	# silk screen width  [1/100 mil]
	
	# courtyard silk screen width  [1/100 mil]
	
# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element[0x00000000 "0805" "R6" "100k" 0 0 -3150 -3150 0 100 ""]
(
# 
# Pad[x1, y1, x2, y2, thickness, clearance, mask, name , pad number, flags]
	Pad[-3543 -393
		-3543 393
		5118 2000 5718 "1" "1" "square"]
	    Pad[3543 -393
		3543 393
		5118 2000 5718 "2" "2" "square"]
	 

	ElementLine[-393 -2755 393 -2755 800]
	    ElementLine[-393 2755 393 2755 800]
	   

#
# This draws a 1 mil placement courtyard outline in silk.  It should probably
# not be included since you wont want to try and fab a 1 mil silk line.  Then
# again, it is most useful during parts placement.  It really is time for some
# additional non-fab layers...

#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(-1*V1/2) eval(   V2/2) CYW]
#	ElementLine[eval(-1*V1/2) eval(-1*V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(   V1/2) eval(-1*V2/2) CYW]
#	ElementLine[eval(   V1/2) eval(   V2/2) eval(-1*V1/2) eval(   V2/2) CYW]

)

Element["" "RJ45" "GYRO" "unknown" 50000 50000 -2500 0 0 100 ""]
(
	Pin[10000 35000 6000 2000 6000 2800 "" "8" "edge2"]
	Pin[0 30000 6000 2000 6000 2800 "" "7" "edge2"]
	Pin[10000 15000 6000 2000 6000 2800 "" "4" "edge2"]
	Pin[0 10000 6000 2000 6000 2800 "" "3" "edge2"]
	Pin[0 20000 6000 2000 6000 2800 "" "5" "edge2"]
	Pin[0 0 6000 2000 6000 2800 "" "1" "square,edge2"]
	Pin[10000 5000 6000 2000 6000 2800 "" "2" "edge2"]
	Pin[10000 25000 6000 2000 6000 2800 "" "6" "edge2"]
	Pin[-25000 -5000 12800 2000 12800 12800 "" "1" "hole,edge2"]
	Pin[-25000 40000 12800 2000 12800 12800 "" "2" "hole,edge2"]
	ElementLine [-47000 -14500 -47000 49300 1000]
	ElementLine [-56000 49500 15000 49500 1000]
	ElementLine [15000 49500 15000 -14500 1000]
	ElementLine [-56000 -14500 15000 -14500 1000]
	ElementLine [-56000 -14500 -56000 49500 1000]

	)

	
	
	
	
	
	
Element(0x00 "DB9F" "ANALOG" "unknown" 1000 1702 1 150 0x00)
(
	# Gehaeuse (schmaler Kasten incl. Bohrungen)
	
	
	
	
	ElementLine(635 880 665 880 10)
	ElementLine(665 880 665 2092 10)
	ElementLine(665 2092 635 2092 10)
	ElementLine(635 2092 635 880 10)
	ElementLine(635 940 665 940 10)
	ElementLine(635 1060 665 1060 10)
	ElementLine(635 2032 665 2032 10)
	ElementLine(635 1912 665 1912 10)

	# Gehaeuse (aeusserer Kasten)
	# This part of the connector normally hangs off the circuit board,
	# so it is confusing to actually mark it on the silkscreen
	# define(`X1', `eval(BASEX-PANEL_DISTANCE-260)')
	# define(`Y1', `eval(PY1-100)')
	# define(`X2', `eval(BASEX-PANEL_DISTANCE)')
	# define(`Y2', `eval(PY2+100)')
	# ElementLine(X1 Y1 X2 Y1 20)
	# ElementLine(X2 Y1 X2 Y2 10)
	# ElementLine(X2 Y2 X1 Y2 20)
	# ElementLine(X1 Y2 X1 Y1 20)

	# Gehaeuse (innerer Kasten)
	
	
	
	
	ElementLine(665 1110 770 1110 20)
	ElementLine(770 1110 770 1862 20)
	ElementLine(770 1862 665 1862 20)
	ElementLine(665 1862 665 1110 10)

	# Pins
	
		
		# Pin 1
		Pin(1056 1702 60 35 "1" 0x101)
		ElementLine(1016 1702 770 1702 20)

		# Plazierungsmarkierung == PIN 1
		# Changed PY1 to PY2 13-Dec-1999 LRD
		Mark(1056 1702)

		# Remainder of the first row
		
			Pin(1056 1594 60 35 "2" 0x01)
			ElementLine(1016 1594 770 1594 20)
		
			Pin(1056 1486 60 35 "3" 0x01)
			ElementLine(1016 1486 770 1486 20)
		
			Pin(1056 1378 60 35 "4" 0x01)
			ElementLine(1016 1378 770 1378 20)
		
			Pin(1056 1270 60 35 "5" 0x01)
			ElementLine(1016 1270 770 1270 20)
		

		# Second row
		
			Pin(944 1648 60 35 "6" 0x01)
			ElementLine(904 1648 770 1648 20)
		
			Pin(944 1540 60 35 "7" 0x01)
			ElementLine(904 1540 770 1540 20)
		
			Pin(944 1432 60 35 "8" 0x01)
			ElementLine(904 1432 770 1432 20)
		
			Pin(944 1324 60 35 "9" 0x01)
			ElementLine(904 1324 770 1324 20)
		
	

	# Befestigungsbohrung
	Pin(1000  1000 250 125 "C1" 0x01)
	Pin(1000 1972 250 125 "C2" 0x01)

)


	
	
	
	
	
	
Element(0x00 "DB25F" "J2" "unknown" 1000 2566 1 150 0x00)
(
	# Gehaeuse (schmaler Kasten incl. Bohrungen)
	
	
	
	
	ElementLine(635 880 665 880 10)
	ElementLine(665 880 665 2956 10)
	ElementLine(665 2956 635 2956 10)
	ElementLine(635 2956 635 880 10)
	ElementLine(635 940 665 940 10)
	ElementLine(635 1060 665 1060 10)
	ElementLine(635 2896 665 2896 10)
	ElementLine(635 2776 665 2776 10)

	# Gehaeuse (aeusserer Kasten)
	# This part of the connector normally hangs off the circuit board,
	# so it is confusing to actually mark it on the silkscreen
	# define(`X1', `eval(BASEX-PANEL_DISTANCE-260)')
	# define(`Y1', `eval(PY1-100)')
	# define(`X2', `eval(BASEX-PANEL_DISTANCE)')
	# define(`Y2', `eval(PY2+100)')
	# ElementLine(X1 Y1 X2 Y1 20)
	# ElementLine(X2 Y1 X2 Y2 10)
	# ElementLine(X2 Y2 X1 Y2 20)
	# ElementLine(X1 Y2 X1 Y1 20)

	# Gehaeuse (innerer Kasten)
	
	
	
	
	ElementLine(665 1110 770 1110 20)
	ElementLine(770 1110 770 2726 20)
	ElementLine(770 2726 665 2726 20)
	ElementLine(665 2726 665 1110 10)

	# Pins
	
		
		# Pin 1
		Pin(1056 2566 60 35 "1" 0x101)
		ElementLine(1016 2566 770 2566 20)

		# Plazierungsmarkierung == PIN 1
		# Changed PY1 to PY2 13-Dec-1999 LRD
		Mark(1056 2566)

		# Remainder of the first row
		
			Pin(1056 2458 60 35 "2" 0x01)
			ElementLine(1016 2458 770 2458 20)
		
			Pin(1056 2350 60 35 "3" 0x01)
			ElementLine(1016 2350 770 2350 20)
		
			Pin(1056 2242 60 35 "4" 0x01)
			ElementLine(1016 2242 770 2242 20)
		
			Pin(1056 2134 60 35 "5" 0x01)
			ElementLine(1016 2134 770 2134 20)
		
			Pin(1056 2026 60 35 "6" 0x01)
			ElementLine(1016 2026 770 2026 20)
		
			Pin(1056 1918 60 35 "7" 0x01)
			ElementLine(1016 1918 770 1918 20)
		
			Pin(1056 1810 60 35 "8" 0x01)
			ElementLine(1016 1810 770 1810 20)
		
			Pin(1056 1702 60 35 "9" 0x01)
			ElementLine(1016 1702 770 1702 20)
		
			Pin(1056 1594 60 35 "10" 0x01)
			ElementLine(1016 1594 770 1594 20)
		
			Pin(1056 1486 60 35 "11" 0x01)
			ElementLine(1016 1486 770 1486 20)
		
			Pin(1056 1378 60 35 "12" 0x01)
			ElementLine(1016 1378 770 1378 20)
		
			Pin(1056 1270 60 35 "13" 0x01)
			ElementLine(1016 1270 770 1270 20)
		

		# Second row
		
			Pin(944 2512 60 35 "14" 0x01)
			ElementLine(904 2512 770 2512 20)
		
			Pin(944 2404 60 35 "15" 0x01)
			ElementLine(904 2404 770 2404 20)
		
			Pin(944 2296 60 35 "16" 0x01)
			ElementLine(904 2296 770 2296 20)
		
			Pin(944 2188 60 35 "17" 0x01)
			ElementLine(904 2188 770 2188 20)
		
			Pin(944 2080 60 35 "18" 0x01)
			ElementLine(904 2080 770 2080 20)
		
			Pin(944 1972 60 35 "19" 0x01)
			ElementLine(904 1972 770 1972 20)
		
			Pin(944 1864 60 35 "20" 0x01)
			ElementLine(904 1864 770 1864 20)
		
			Pin(944 1756 60 35 "21" 0x01)
			ElementLine(904 1756 770 1756 20)
		
			Pin(944 1648 60 35 "22" 0x01)
			ElementLine(904 1648 770 1648 20)
		
			Pin(944 1540 60 35 "23" 0x01)
			ElementLine(904 1540 770 1540 20)
		
			Pin(944 1432 60 35 "24" 0x01)
			ElementLine(904 1432 770 1432 20)
		
			Pin(944 1324 60 35 "25" 0x01)
			ElementLine(904 1324 770 1324 20)
		
	

	# Befestigungsbohrung
	Pin(1000  1000 250 125 "C1" 0x01)
	Pin(1000 2836 250 125 "C2" 0x01)

)

Element["" "screw_5mm_6-op" "J1" "unknown" 15513 59806 -17717 -1969 3 100 ""]
(
	Pin[985 49213 8000 2000 8600 1500 "6" "6" ""]
	Pin[985 29528 8000 2000 8600 1500 "5" "5" ""]
	Pin[985 9842 8000 2000 8600 1500 "4" "4" ""]
	Pin[985 -9843 8000 2000 8600 1500 "3" "3" ""]
	Pin[985 -29528 8000 2000 8600 1500 "2" "2" ""]
	Pin[985 -49213 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-14763 59056 -14763 -59056 1500]
	ElementLine [12796 -59056 12796 59056 1500]
	ElementLine [-8858 -59056 -8858 59056 1500]
	ElementLine [-14763 -59056 12796 -59056 1500]
	ElementLine [-14763 59056 12796 59056 1500]
	ElementLine [8859 -59056 8859 59056 1500]
	ElementLine [-12795 -20670 -13779 -21654 1500]
	ElementLine [-13779 -21654 -11811 -21654 1500]
	ElementLine [-11811 -21654 -12795 -20670 1500]
	ElementArc [-10826 -49213 984 984 0 360 500]
	ElementArc [-10826 -29528 984 984 0 360 500]
	ElementArc [-10826 -9843 984 984 0 360 500]
	ElementArc [-10826 9842 984 984 0 360 500]
	ElementArc [-10826 29528 984 984 0 360 500]
	ElementArc [-10826 49213 984 984 0 360 500]
	ElementArc [0 -49213 6890 6890 0 360 1500]
	ElementArc [0 -29528 6890 6890 0 360 1500]
	ElementArc [0 -9843 6890 6890 0 360 1500]
	ElementArc [0 9842 6890 6890 0 360 1500]
	ElementArc [0 29528 6890 6890 0 360 1500]
	ElementArc [0 49213 6890 6890 0 360 1500]

	)


Element["" "CPolar200" "C1" "10u" 30000 30000 17500 -20000 0 100 ""]
(
	Pin[10000 0 8000 2000 8600 1500 "2" "2" ""]
	Pin[-10000 0 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-12500 -10000 -12500 -5000 1500]
	ElementLine [-15000 -7500 -10000 -7500 1500]
	ElementLine [2500 -7500 2500 7500 1500]
	ElementLine [-2500 0 -10000 0 1500]
	ElementLine [2500 0 10000 0 1500]
	ElementLine [0 -7500 0 7500 1500]
	ElementLine [0 7500 -2500 7500 1500]
	ElementLine [-2500 7500 -2500 -7500 1500]
	ElementLine [-2500 -7500 0 -7500 1500]
	ElementArc [0 0 20000 20000 270 90 1500]
	ElementArc [0 0 20000 20000 180 90 1500]
	ElementArc [0 0 20000 20000 90 90 1500]
	ElementArc [0 0 20000 20000 0 90 1500]

	)


Element["" "CPolar200" "C2" "10u" 30000 30000 17500 -20000 0 100 ""]
(
	Pin[10000 0 8000 2000 8600 1500 "2" "2" ""]
	Pin[-10000 0 8000 2000 8600 1500 "1" "1" ""]
	ElementLine [-12500 -10000 -12500 -5000 1500]
	ElementLine [-15000 -7500 -10000 -7500 1500]
	ElementLine [2500 -7500 2500 7500 1500]
	ElementLine [-2500 0 -10000 0 1500]
	ElementLine [2500 0 10000 0 1500]
	ElementLine [0 -7500 0 7500 1500]
	ElementLine [0 7500 -2500 7500 1500]
	ElementLine [-2500 7500 -2500 -7500 1500]
	ElementLine [-2500 -7500 0 -7500 1500]
	ElementArc [0 0 20000 20000 270 90 1500]
	ElementArc [0 0 20000 20000 180 90 1500]
	ElementArc [0 0 20000 20000 90 90 1500]
	ElementArc [0 0 20000 20000 0 90 1500]

	)
Element(0x00 "TO92" "U1" "unknown" 60 70 0 100 0x00)
(

# The JEDEC drawing shows a pin diameter of 16-21 mils
#
#
#         _______
# TO92:  | 1 2 3 |   <-- bottom view
#         \_____/
#       
# The pin to pin spacing is 100 mils.
	Pin(250 200 72 42 "1" 0x101)
	Pin(150 200 72 42 "2" 0x01)
	Pin(50 200 72 42 "3" 0x01)

	ElementArc(150 200 100 100 315 270 10)
	ElementLine( 80 130 220 130 10)

	Mark(50 200)
)

	
Element(0x00 "JUMPER3" "RC3" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 
	ElementLine(0 0 0 300 10)
	ElementLine(0 300 100 300 10)
	ElementLine(100 300 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "JUMPER3" "RC2" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 
	ElementLine(0 0 0 300 10)
	ElementLine(0 300 100 300 10)
	ElementLine(100 300 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "JUMPER3" "RC1" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 
	ElementLine(0 0 0 300 10)
	ElementLine(0 300 100 300 10)
	ElementLine(100 300 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
	
	
	
	
	
Element(0x00 "" "" "" 1000 3214 1 150 0x00)
(
	# Gehaeuse (schmaler Kasten incl. Bohrungen)
	
	
	
	
	ElementLine(635 880 665 880 10)
	ElementLine(665 880 665 3604 10)
	ElementLine(665 3604 635 3604 10)
	ElementLine(635 3604 635 880 10)
	ElementLine(635 940 665 940 10)
	ElementLine(635 1060 665 1060 10)
	ElementLine(635 3544 665 3544 10)
	ElementLine(635 3424 665 3424 10)

	# Gehaeuse (aeusserer Kasten)
	# This part of the connector normally hangs off the circuit board,
	# so it is confusing to actually mark it on the silkscreen
	# define(`X1', `eval(BASEX-PANEL_DISTANCE-260)')
	# define(`Y1', `eval(PY1-100)')
	# define(`X2', `eval(BASEX-PANEL_DISTANCE)')
	# define(`Y2', `eval(PY2+100)')
	# ElementLine(X1 Y1 X2 Y1 20)
	# ElementLine(X2 Y1 X2 Y2 10)
	# ElementLine(X2 Y2 X1 Y2 20)
	# ElementLine(X1 Y2 X1 Y1 20)

	# Gehaeuse (innerer Kasten)
	
	
	
	
	ElementLine(665 1110 770 1110 20)
	ElementLine(770 1110 770 3374 20)
	ElementLine(770 3374 665 3374 20)
	ElementLine(665 3374 665 1110 10)

	# Pins
	
		
		# Pin 1
		Pin(1056 3214 60 35 "1" 0x101)
		ElementLine(1016 3214 770 3214 20)

		# Plazierungsmarkierung == PIN 1
		# Changed PY1 to PY2 13-Dec-1999 LRD
		Mark(1056 3214)

		# Remainder of the first row
		
			Pin(1056 3106 60 35 "2" 0x01)
			ElementLine(1016 3106 770 3106 20)
		
			Pin(1056 2998 60 35 "3" 0x01)
			ElementLine(1016 2998 770 2998 20)
		
			Pin(1056 2890 60 35 "4" 0x01)
			ElementLine(1016 2890 770 2890 20)
		
			Pin(1056 2782 60 35 "5" 0x01)
			ElementLine(1016 2782 770 2782 20)
		
			Pin(1056 2674 60 35 "6" 0x01)
			ElementLine(1016 2674 770 2674 20)
		
			Pin(1056 2566 60 35 "7" 0x01)
			ElementLine(1016 2566 770 2566 20)
		
			Pin(1056 2458 60 35 "8" 0x01)
			ElementLine(1016 2458 770 2458 20)
		
			Pin(1056 2350 60 35 "9" 0x01)
			ElementLine(1016 2350 770 2350 20)
		
			Pin(1056 2242 60 35 "10" 0x01)
			ElementLine(1016 2242 770 2242 20)
		
			Pin(1056 2134 60 35 "11" 0x01)
			ElementLine(1016 2134 770 2134 20)
		
			Pin(1056 2026 60 35 "12" 0x01)
			ElementLine(1016 2026 770 2026 20)
		
			Pin(1056 1918 60 35 "13" 0x01)
			ElementLine(1016 1918 770 1918 20)
		
			Pin(1056 1810 60 35 "14" 0x01)
			ElementLine(1016 1810 770 1810 20)
		
			Pin(1056 1702 60 35 "15" 0x01)
			ElementLine(1016 1702 770 1702 20)
		
			Pin(1056 1594 60 35 "16" 0x01)
			ElementLine(1016 1594 770 1594 20)
		
			Pin(1056 1486 60 35 "17" 0x01)
			ElementLine(1016 1486 770 1486 20)
		
			Pin(1056 1378 60 35 "18" 0x01)
			ElementLine(1016 1378 770 1378 20)
		
			Pin(1056 1270 60 35 "19" 0x01)
			ElementLine(1016 1270 770 1270 20)
		

		# Second row
		
			Pin(944 3160 60 35 "20" 0x01)
			ElementLine(904 3160 770 3160 20)
		
			Pin(944 3052 60 35 "21" 0x01)
			ElementLine(904 3052 770 3052 20)
		
			Pin(944 2944 60 35 "22" 0x01)
			ElementLine(904 2944 770 2944 20)
		
			Pin(944 2836 60 35 "23" 0x01)
			ElementLine(904 2836 770 2836 20)
		
			Pin(944 2728 60 35 "24" 0x01)
			ElementLine(904 2728 770 2728 20)
		
			Pin(944 2620 60 35 "25" 0x01)
			ElementLine(904 2620 770 2620 20)
		
			Pin(944 2512 60 35 "26" 0x01)
			ElementLine(904 2512 770 2512 20)
		
			Pin(944 2404 60 35 "27" 0x01)
			ElementLine(904 2404 770 2404 20)
		
			Pin(944 2296 60 35 "28" 0x01)
			ElementLine(904 2296 770 2296 20)
		
			Pin(944 2188 60 35 "29" 0x01)
			ElementLine(904 2188 770 2188 20)
		
			Pin(944 2080 60 35 "30" 0x01)
			ElementLine(904 2080 770 2080 20)
		
			Pin(944 1972 60 35 "31" 0x01)
			ElementLine(904 1972 770 1972 20)
		
			Pin(944 1864 60 35 "32" 0x01)
			ElementLine(904 1864 770 1864 20)
		
			Pin(944 1756 60 35 "33" 0x01)
			ElementLine(904 1756 770 1756 20)
		
			Pin(944 1648 60 35 "34" 0x01)
			ElementLine(904 1648 770 1648 20)
		
			Pin(944 1540 60 35 "35" 0x01)
			ElementLine(904 1540 770 1540 20)
		
			Pin(944 1432 60 35 "36" 0x01)
			ElementLine(904 1432 770 1432 20)
		
			Pin(944 1324 60 35 "37" 0x01)
			ElementLine(904 1324 770 1324 20)
		
	

	# Befestigungsbohrung
	Pin(1000  1000 250 125 "C1" 0x01)
	Pin(1000 3484 250 125 "C2" 0x01)

)
.fp(DB37F.fp,J3,unknown)

	
Element(0x00 "HEADER8_1" "L_ENC" "unknown" 260 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	Pin(50 150 60 38 "2" 0x01)
	Pin(50 250 60 38 "3" 0x01)
	Pin(50 350 60 38 "4" 0x01)
	
	Pin(150 350 60 38 "5" 0x01)
	Pin(150 250 60 38 "6" 0x01)
	Pin(150 150 60 38 "7" 0x01)
	Pin(150 50 60 38 "8" 0x01)
	
	ElementLine(0 0 0 400 10)
	ElementLine(0 400 200 400 10)
	ElementLine(200 400 200 0 10)
	ElementLine(200 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "HEADER8_1" "R_ENC" "unknown" 260 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	Pin(50 150 60 38 "2" 0x01)
	Pin(50 250 60 38 "3" 0x01)
	Pin(50 350 60 38 "4" 0x01)
	
	Pin(150 350 60 38 "5" 0x01)
	Pin(150 250 60 38 "6" 0x01)
	Pin(150 150 60 38 "7" 0x01)
	Pin(150 50 60 38 "8" 0x01)
	
	ElementLine(0 0 0 400 10)
	ElementLine(0 400 200 400 10)
	ElementLine(200 400 200 0 10)
	ElementLine(200 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)

	
Element(0x00 "JUMPER3" "MC" "unknown" 160 0 3 100 0x00)
(
	Pin(50 50 60 38 "1" 0x101)
	 Pin(50 150 60 38 "2" 0x01)
	 Pin(50 250 60 38 "3" 0x01)
	 
	ElementLine(0 0 0 300 10)
	ElementLine(0 300 100 300 10)
	ElementLine(100 300 100 0 10)
	ElementLine(100 0 0 0 10)
	ElementLine(0 100 100 100 10)
	ElementLine(100 100 100 0 10)
	Mark(50 50)
)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
