Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Ed/Documents/masters/PCBs/cRIO Breakout.dri

 Date              : 3/15/2012 9:28:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0320inch    26
 T03   0.0354inch     8
 T04   0.0400inch   103
 T05   0.0440inch     3
 T06   0.0470inch     6
 T07   0.1280inch     2
 T08   0.1300inch     7

Total number of drills: 156

Plotfiles:

 C:/Users/Ed/Documents/masters/PCBs/cRIO Breakout.drd
