# author: Edward Venator
# email: evenator@gmail.com
# dist-license: GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# use-license: unlimited


Element["" "Crydom MP Series Relay, Through-hole Mount" "K000" "" 31496 29528 -17717 -1969 3 100 ""]
(
    Pin[16000 30000 8000 2000 8600 5200 "1" "1" "square"]
    Pin[16000 70000 8000 2000 8600 5200 "2" "2" 0x01]
    Pin[16000 120000 8000 2000 8600 5200 "3" "3" 0x01]
    Pin[16000 140000 8000 2000 8600 5200 "4" "4" 0x01]
    
	ElementLine[0 0 0 170000 1500]
	ElementLine[0 170000 39000 170000 1500]
	ElementLine[39000 170000 40000 169000  1500]
	ElementLine[40000 169000 40000 0  1500]
	ElementLine[40000 0 0 0  1500]	
)
